<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlap</title>
    <link rel="stylesheet" href="assets/css/overlap.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="overlap">
      <button href="#" class="html">HTML</button>
      <button href="#" class="css">CSS</button>
      <button href="#" class="js">JS</button>
    </div>
  </body>
</html>